{
  "Locations": [
    {
      "Name": "work",
      "Address": "1600 Amphitheatre Pkwy, Mountain View, CA 94043"
    },
    {
      "Name": "home",
      "Address": "1060 North Rengstorff Avenue, Mountain View, CA 94043"
    }
  ]
}
